# spice-server

./: .README.md.swp  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  env.example  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/mdtlabs/coreplatform/authserver/: AuthServerApplication.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authserver/security/: AuthenticationFailure.java  AuthenticationProvider.java  AuthenticationSuccess.java  LogoutSuccess.java  SecurityConfig.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authservice/repository/: OrganizationRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authservice/service/: OrganizationService.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authservice/service/impl/: OrganizationServiceImpl.java
auth-service/src/main/resources/: application.yml  checkstyle.xml
auth-service/src/test/java/com/mdtlabs/coreplatform/authserver/: AuthServerApplicationTest.java
auth-service/src/test/java/com/mdtlabs/coreplatform/authserver/security/: AuthenticationFailureTest.java  AuthenticationProviderTest.java  AuthenticationSuccessTest.java  LogoutSuccessTest.java  SecurityConfigTest.java
auth-service/src/test/java/com/mdtlabs/coreplatform/authservice/service/: OrganizationServiceTest.java
auth-service/src/test/java/com/mdtlabs/coreplatform/common/: TestCommonMethods.java
auth-service/src/test/java/com/mdtlabs/coreplatform/util/: TestConstants.java  TestDataProvider.java
auth-service/src/test/resources/: error_messages.properties
common-service/: .gitignore  pom.xml
common-service/src/main/java/com/mdtlabs/coreplatform/: AuditConfiguration.java  AuthenticationFilter.java  CommonServiceMain.java
common-service/src/main/java/com/mdtlabs/coreplatform/common/: Constants.java  CustomAuthorityDeserializer.java  CustomDateSerializer.java  ErrorConstants.java  FieldConstants.java  MessageValidator.java  RedisConfig.java  TableConstants.java  UnitConstants.java
common-service/src/main/java/com/mdtlabs/coreplatform/common/annotations/: DisableTenantFilter.java  TenantValidation.java  UserTenantValidation.java
common-service/src/main/java/com/mdtlabs/coreplatform/common/aspects/: TenantAspect.java  TenantPermissionValidation.java  UserTenantPermissionValidation.java
common-service/src/main/java/com/mdtlabs/coreplatform/common/contexts/: AuditContextHolder.java  UserContextHolder.java  UserSelectedTenantContextHolder.java  UserTenantsContextHolder.java
common-service/src/main/java/com/mdtlabs/coreplatform/common/controller/: GenericController.java  GenericTenantController.java
common-service/src/main/java/com/mdtlabs/coreplatform/common/domain/: Paged.java  PagedImpl.java
common-service/src/main/java/com/mdtlabs/coreplatform/common/exception/: BadRequestException.java  DataConflictException.java  DataNotAcceptableException.java  DataNotFoundException.java  ErrorMessage.java  ExceptionConstants.java  ExceptionResolver.java  ExceptionResolverImpl.java  InvalidPathException.java  SendMailException.java  ServicesException.java  ServicesExceptionHandler.java  SpiceValidation.java  Validation.java
common-service/src/main/java/com/mdtlabs/coreplatform/common/listeners/: TenantEntityListener.java
common-service/src/main/java/com/mdtlabs/coreplatform/common/logger/: BaseLogger.java  Logger.java
common-service/src/main/java/com/mdtlabs/coreplatform/common/model/dto/: AuthOrganizationDTO.java  AuthUserDTO.java  EmailDTO.java  EmailTemplateDTO.java  EmailTemplateValueDTO.java  RoleDTO.java  (+4 more)
common-service/src/main/java/com/mdtlabs/coreplatform/common/repository/: CommonRepository.java  DataRepository.java  GenericRepository.java  GenericTenantRepository.java  OrganizationRepository.java  TenantableRepository.java  TimezoneRepository.java  UserTokenRepository.java
common-service/src/main/java/com/mdtlabs/coreplatform/common/response/: SuccessMessage.java
common-service/src/main/java/com/mdtlabs/coreplatform/common/service/: GenericService.java  GenericTenantService.java  UserTokenService.java
common-service/src/main/java/com/mdtlabs/coreplatform/common/util/: CommonUtil.java  ConversionUtil.java  DateUtil.java  Pagination.java  StringUtil.java  UniqueCodeGenerator.java
common-service/src/test/java/com/mdtlabs/coreplatform/: AuditConfigurationTest.java  AuthenticationFilterTest.java  CommonServiceMainTest.java
common-service/src/test/java/com/mdtlabs/coreplatform/common/: CustomDateSerializerTest.java  MessageValidatorTest.java  RedisConfigTest.java  TestConstants.java  TestDataProvider.java
common-service/src/test/java/com/mdtlabs/coreplatform/common/aspects/: TenantAspectTest.java  TenantPermissionValidationTest.java  UserTenantPermissionValidationTest.java
common-service/src/test/java/com/mdtlabs/coreplatform/common/controller/: GenericControllerTest.java  GenericTenantControllerTest.java
common-service/src/test/java/com/mdtlabs/coreplatform/common/listeners/: TenantEntityListenerTest.java
common-service/src/test/java/com/mdtlabs/coreplatform/common/service/: GenericServiceImplTest.java  GenericTenantServiceImplTest.java  UserTokenServiceImplTest.java
common-service/src/test/java/com/mdtlabs/coreplatform/common/util/: CommonUtilTest.java  ConversionUtilTest.java  DateUtilTest.java  PaginationTest.java  StringUtilTest.java
common-service/src/test/resources/: error_messages.properties  private_key.der  success_messages.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/mdtlabs/coreplatform/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/mdtlabs/coreplatform/gateway/: GatewayApplicationTest.java
servicediscovery/: Dockerfile  pom.xml
servicediscovery/src/main/java/com/mdtlabs/coreplatform/servicediscovery/: ServiceDiscoveryApplication.java
servicediscovery/src/test/java/com/mdtlabs/coreplatform/servicediscovery/: ServiceDiscoveryApplicationTest.java
(+692 files in other folders)
